<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Hyperlinks</h1>
São referências dentro de um documento em hipertexto para outras partes do mesmo documento ou outros documentos.
Os links podem ser:
<ul>
<li>Remotos</li>
<li>Internos</li>
<li>Locais</li>
<li>Endereço de correio eletrônico</li>
<li>Arquivos para download</li>
</ul>


<h2>Hyperlinks remotos</h2>
<br>São hyperlinks que ligam para outros documentos disponíveis na web. Exemplo: Clique aqui!


<p><h2>Hyperlinks locais</h2>
<br>São hyperlinks hospedados em um mesmo servidor. Exemplo: Hyperlink local
<br>Hyperlinks em Imagens
<br>É possível deixar uma imagem clicada direcionando para uma outra referência.
</p>


<p>
<br>Hyperlinks internos
<br>São hyperlinks que referenciam itens dentro do mesmo documento. Exemplo:
<ul>
<li> <a href="#">Capítulo 1</a></li>
<li> <a href="#">Capítulo 2</a></li>
<li> <a href="#">Capítulo 3</a></li>
</ul>
</p>


<h2>Capítulo 1</h2>
<p>
<br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias reiciendis voluptatum repudiandae, fuga, doloribus
<br>s equi perferendis incidunt eos cum officiis sapiente a natus libero voluptatibus dignissimos esse sint odio maiores.
<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi illum ea ratione, impedit enim asperiores ipsum?
<br>Doloremque, laborum dignissimos soluta cupiditate, nisi repellat nihil repellendus odit quaerat nesciunt suscipit
<br>quos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic maiores natus perspiciatis velit illum adipisci
<br>modi laborum lab ore tempora qui. Vel magnam asperiores deleniti neque est cum fugiat commodi alias!
<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accu santium, tenetur maxime beatae quas porro rem aut illum
<br>corporis, saepe facere alias reprehenderit quam explicabo ullam. Magnam enim corporis porro sequi! Lorem ipsum dolor
<br>sit amet, consectetur adipisicing elit. Animi, quisquam totam optio vit ae cum beatae aspernatur repudiandae, dolores nam placeat unde iste similique amet sed? Harum dolor recusandae aliquam deserunt.
<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus necessitatibus autem vero. Dicta totam id minima
<br>fugit aut? Enim iste quod tempore eveniet minus, deserunt repellat aliquid veniam perspiciatis molestias. Lorem ipsum
<br>dolor, sit amet consectetur adipisicing elit. Magni odio perspiciatis esse earum doloremque tempore laborum at id, aliquam, error autem repellendus ullam sit unde officiis dolorum sed doloribus ea.
</p>
<a href="#">Voltar</a>




<h2>Capítulo 2</h2>
<p>
<br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere vero fugit quas laudantium debitis nostrum optio esse
<br>reprehenderit temporibus expedita maxime quibusdam nesciunt, numquam non repellat aut, odit ad. Sunt. Lorem, ipsum dolor
<br>sit amet consectetur adipisicing elit. Dignissimos molestiae blanditiis facilis asperiores assumenda nesciunt aspernatur, iusto tempora inventore enim facere. Voluptatibus quia quidem tenetur fugit voluptatem
<br>laboriosam recusandae ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla ut atque mollitia
<br>facere eum culpa necessitatibus et, fuga eaque exercitationem similique voluptatibus quam aperiam possimus ex quaerat quidem dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, perspiciatis. Tenetur laboriosam, possimus corporis vitae doloribus accusamus? Vel porro, similique libero dolorum veritatis vero corrupti praesentium aliquam quos rerum ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatum non libero, necessitatibus saepe quod dignissimos fugiat? Ut non molestias sapiente dolore quaerat saepe, eos velit optio. Laudantium, quaerat. Nulla.
<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci asperiores eos quod, veniam nemo ab consequatur,
<br>veritatis dignissimos quasi, cumque perferendis hic laboriosam dolore ipsa architecto numquam odit velit eaque. Lorem ipsum dolor
<br>sit amet consectetur, adipisicing elit. Officia expedita impedit perspiciatis beatae nemo, voluptate distinctio ullam consequatur in possimus sunt
<br>esse molestias modi quaerat fugit dolorem commodi iste neque?
</p>
<a href="#">Voltar</a>




<h2>Capítulo 3</h2>
<p>
<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eligendi architecto asperiores! Quisquam, ipsa magnam repellat
<br>magni pariatur laboriosam nam eaque praesentium exercitationem neque sunt quo dolores possimus hic recusandae.
<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eaque eligendi ipsa asperiores doloribus qui voluptate tempore.
<br>Dolore quasi repellat, nihil non odio incidunt assumenda, doloribus iste fuga, unde delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit.
<br>Expedita quo illum inventore facere necessitatibus consequatur sequi, maiores quibusdam, tempora voluptatem reiciendis dolores ipsum aliquid cumque repudiandae deleniti ex ipsa corrupti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam nisi doloremque natus eaque! Laborum quasi ullam corrupti veniam temporibus quod dolorum totam molestias fugit dolores veritatis, reiciendis praesentium rem harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur odio quis repellat ex. Fuga alias hic accusamus
<br>repellat, consequatur quo a repellendus perspiciatis? Maxime fugit similique laudantium totam minima voluptatibus? Lorem ipsum dolor sit amet,
<br>consectetur adipisicing elit. Aut, eius illo corrupti alias, voluptate dolores assumenda officiis officia architecto eos quod optio expedita numquam id ipsum incidunt et, quidem quam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi quaerat inventore facilis eaque culpa explicabo repellat corrupti perferendis
<br>sint iste asperiores dicta voluptate impedit commodi, beatae autem laudantium. Ad, neque?
</p>
<a href="#">Voltar</a>
<h2>Contato</h2>
<a href="mailto:tawanyapsilva@gmail.com">Entre em contato conosco.</a>
<h2>Downloads</h2>
 <a href="#">Baixar</a>
</body>
</html>

