<html>
<head>
    <body>
        <h1>Minha Trajetória no IFPR Campus Irati</h1>
<font color="red"  </p> Tawany Aparecida da Silva</p>  </font> 
        <h3>Técnico em Informática</h3>
        <h4>3 ano</h4>
        <h2> Ingresso no IFPR </h2>
        <p><i>1 Ano:</i> O meu primeiro ano no Ifpr foi um tanto desafiador pois era uma experiência nova, porém tiveram diversos momentos importantes 
        para meu desenvolvimento, <br> além de pessoas que eu conheci que tornaram tudo mais fácil.</p>
         <p><i>2 Ano:</i> O segundo ano foi uma série de provações e aprendizados para a vida. Época de amadurecimento. </p>
        <p><i>3 Ano:</i> O terceiro ano está sendo uma série de novidades e curiosidade. 
        Espero disfrutar disso ao logo do ano e ser melhor do que já fui.</p>

        
         <h1><font color="green"  <p>Instituto Federal do Paraná Campus Irati </p> </font></h1>   
         
         <p>
            Rua Pedro Koppe -nº 100  Vila Matilde  Irati Paraná
           <br> Telefone: (42) 2104-0206
         </p>
       


    </body>



</head>


</html>
