<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>Tabelas</title>
</head>
<body>
<h1>Tabelas:</h1>
<h2>Tabela.</h2>
<p>Para criar uma tabela você precisa usar a tag
<strong>table</strong> com as tags <strong>tr</strong> e
<strong>td</strong>.
Exemplo de tabela:</p>
<table>
<tr>
<td>Nome</td>
<td>Idade</td>
</tr>
<tr>
<td>Pedro</td>
<td>26</td>
</tr>
<tr>
<td>Maria</td>
<td>25</td>
</tr>
</table>
<h2>Mais linhas.</h2>
<p>Você precisa colocar mais tags tr se você quiser mais
linhas. Tabela com mais linhas:</p>
<table>
<tr>
<td>Nome</td>
<td>Idade</td>
</tr>
<tr>
<td>Lemes</td>
<td>26</td>
</tr>
<tr>
<td>Nelly</td>
<td>25</td>
</tr>
<tr>
<td>Kal</td>
<td>28</td>
</tr>
<tr>
<td>Paola</td>
<td>23</td>
</tr>
</table>


<p>Você precisa colocar mais tags td para colunas. Tabela com
mais linhas:</p>
<table>
<tr>
<td>Nome</td>
<td>Idade</td>
<td>Salario</td>
</tr>
<tr>
<td>Ursula</td>
<td>24</td>
<td>R$ 3040</td>
</tr>
<tr>
<td>Jack</td>
<td>21</td>
<td>R$ 1550</td>
</tr>
</table>
<h2>Tabela com hiperlink.</h2>
<p>Tabelas com hyperlinks:</p>
<table>
<tr>
<td>Assunto</td>
<td>Link</td>
</tr>
<tr>
<td>DW</td>
<td><a
href="https://pt.wikipedia.org/wiki/Desenvolvimento_web#:~:text=De
senvolvimento%20web%20é%20o%20termo,developer%20(desenvolvedor%20d
e%20sistemas).">Link para wikipedia</a></td>
</tr>
<tr>
<td>HTML</td>
<td><a
href="https://pt.wikipedia.org/wiki/HTML#:~:text=HTML%20abreviaçã
o%20para%20a%20expressão,os%20padrões%20HyTime%20e%20SGML.">Link
para wikipedia</a></td>
</tr>
</table>
