<html>
    <head>

      
    <h1> HTML</h1> 
   
        É uma Linguagem de Marcação de Hipertexto baseada em tags criada na década de 1990 por Tim Berners-Lee
      para publicação de conteúdo em hipertexto, tais como, texto, imagem, áudio e vídeo, e que podem ser vinculados através de hyperlinks.
            
        <h1>TAGS</h1>

            As tags definem ao navegador a marcação de conteúdo. As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano.
            As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao navegador.
       
            <h2>Marcação de Títulos</h2> 
            <body>
                As tags de heading definem o título e possui seis níveis de importância.
                <h1>Este é um título 1</h1>
                <h2>Este é um título 2</h2>
                <h3>Este é um título 3</h3>
                <h4>Este é um título 4</h4>
                <h5>Este é um título 5</h5>
                <h6>Este é um título 6</h6>
            </body>
    
        <h2>Marcação de parágrafos</h2>
        <body>
            As tags de parágrafo definem a apresentação dos parágrafos.
          Este é um parágrafo 
Este é outro parágrafo
        </body>

       <h2>Marcação para formatação de texto </h2>
       <b>Texto em negrito </b>
       <strong>Texto destacado </strong>

       <h3>Itálico</h3>
       <i>Texto Itálico</i>
       <em>Texto com ênfase</em>

       <h3>Alterações na fonte</h3>
       <font size="15" <p> This text is big </p>  </font>
       <font size="5" <p> This is some smaller text </p>  </font>
        <font color="blue"  <p> fonte em azul</p> </font>


    

    </head>


</html>
