<html>
    <head>
        <title> Letras de Musica</title>
        <body>
            <hr>
            <h1>
                <font color="DarkMagenta"  </p> Nothing Else Matters - Metallica</p>  </font> </h1>
<i>
    <font color="DarkViolet"  </p>
               <p>So close, no matter how far
<br>Couldn't be much more from the heart
<br>Forever trusting who we are
<br>And nothing else matters</p>  

<p>
<br>Never opened myself this way
<br>Life is ours, we live it our way
<br>All these words I don't just say
<br>And nothing else matters</p> 

<p>
<br>Trust I seek and I find in you
<br>Every day for us, something new
<br>Open mind for a different view
<br>And nothing else matters</p> 

<p>
<br>Never cared for what they do
<br>Never cared for what they know
<br>But I know</p> 

<p>
<br>So close, no matter how far
<br>It couldn't be much more from the heart
<br>Forever trusting who we are
<br>And nothing else matters</p> 

<p>
<br>Never cared for what they do
<br>Never cared for what they know
<br>But I know</p> 

<p>
<br>I never opened myself this way
<br>Life is ours, we live it our way
<br>All these words I don't just say
<br>And nothing else matters</p> 

<p>
<br>Trust I seek and I find in you
<br>Every day for us, something new
<br>Open mind for a different view
<br>And nothing else matters</p> 

<p>
<br>Never cared for what they say
<br>Never cared for games they play
<br>Never cared for what they do
<br>Never cared for what they know
<br>And I know</p> 

<p>
<br>So close, no matter how far
<br>Couldn't be much more from the heart
<br>Forever trusting who we are
<br>No, nothing else matters</p> </i> </font>

<hr>

<p>
    <h1> <font color="DarkMagenta"  </p> Last Kiss - Pearl Jam  </p> 
    </h1>
    <i>
<p>
    <font color="DarkViolet"  </p>
<br>Oh, where, oh, where can my baby be?
<br>The Lord took her away from me
<br>She's gone to heaven, so I got to be good
<br>So I can see my baby when I leave this world</p> 

<p>
<br>We were out on a date in my daddy's car
<br>We hadn't driven very far
<br>There in the road, straight up ahead
<br>A car was stalled, the engine was dead
<br>I couldn't stop, so I swerved to the right
<br>I'll never forget the sound that night
<br>The screaming tires, the busting glass
<br>The painful scream that I heard last</p> 

<p>
<br>Oh, where, oh, where can my baby be?
<br>The Lord took her away from me
<br>She's gone to heaven, so I got to be good
<br>So I can see my baby when I leave this world</p> 

<p>
<br>When I woke up, the rain was pouring down
<br>There were people standing all around
<br>Something warm running through my eyes
<br>But somehow I found my baby that night
<br>I lifted her head, she looked at me and said
<br>Hold me, darling, just a little while
<br>I held her close, I kissed her, our last kiss
<br>I found the love that I knew I would miss
<br>But now she's gone, even though I hold her tight
<br>I lost my love, my life, that night </p> 

<p>
<br>Oh, where, oh, where can my baby be?
<br>The Lord took her away from me
<br>She's gone to heaven, so I got to be good
<br>So I can see my baby when I leave this world</p> 

<p>
<br>Ooh, ooh, ooh</p> </i> </font>

<hr>
           
    <h2> <font color="DarkMagenta"  </p> Hymn For The Weekend (feat. Beyoncé)
        Coldplay</p> </font> </h2>
    
        <i>
        <p>
            <font color="DarkViolet"  </p>
        <br>[Beyoncé]
        <br>Drink from me, drink from me
        <br>(Oh, ah, oh, ah)
        <br>That we shoot across the sky
        <br>Symphony
        <br>Pour on a
        <br>That we shoot across the sky
        <br>Drink from me, drink from me
        <br>(Oh, ah, oh, ah)
        <br>That we shoot across the sky
        <br>Symphony
        <br>So high, so high
        <br>That we shoot across the sky</p>
        
        <p>
        <br>[Chris Martin]
        <br>Oh, angel sent from up above
        <br>You know you make my world light up
        <br>When I was down, when I was hurt
        <br>You came to lift me up
        <br>Life is a drink and love's a drug
        <br>Oh, now, I think I must be miles up
        <br>When I was a river dried up
        <br>You came to rain a flood</p>
 
        <p>
        <br>[Chris Martin & Beyoncé]
        <br>You said: Drink from me, drink from me
        <br>When I was so thirsty
        <br>Poured on a symphony
        <br>Now, I just can't get enough
        <br>Put your wings on me, wings on me
        <br>When I was so heavy
        <br>Poured on a symphony
        <br>When I'm low, I'm low, I'm low, I'm low </p>
        
        <p>
        <br>[Chris Martin]
        <br>I, oh, I, oh, I
        <br>Got me feeling drunk and high
        <br>So high, so high
        <br>Oh, I, oh, I, oh, I
        <br>Now, I'm feeling drunk and high
        <br> So high, so high</p>
        
        <p>
        <br>[Chris Martin & Beyoncé]
        <br>Oh, angel sent from up above
        <br>I feel you coursing through my blood
        <br>Life is a drink and your love's about
        <br>To make the stars come out</p>
        
        <p>
        <br>Put your wings on me, wings on me
        <br>When I was so heavy
        <br>Poured on a symphony
        <br>When I'm low, I'm low, I'm low, I'm low</p>
        
        <p>
        <br>[Chris Martin]
        <br>I, oh, I, oh, I
        <br>Got me feeling drunk and high
        <br>So high, so high
        <br>Oh, I, oh, I, oh, I
        <br>Now I'm feeling drunk and high
        <br>So high, so high </p>
        
        <p>
        <br>[Beyoncé & Chris Martin]
        <br>I, oh, I, oh, I
        <br>La, la, la, la, la, la, la
        <br>So high, so high
        <br>I, oh, I, oh, I
        <br>Now, I'm feeling drunk and high
        <br>So high, so high </p>
        
        <p>
        <br>[Beyoncé]
        <br>That we shoot across the sky
        <br>That we shoot across the
        <br>That we shoot across the sky
        <br>That we shoot across the
        <br>(That we shoot, baby)
        <br>That we shoot across the sky
        <br>That we shoot across the
        <br>That we shoot across the sky
        <br>That we shoot across the</p> </i> </font>


        <hr>

        <h2><font color="DarkMagenta"  </p> Hotel California - Eagles </p> </font></h2>
       
        <i>
        <p>
            <font color="DarkViolet"  </p>

        <br>On a dark desert highway
        <br>Cool wind in my hair
        <br>Warm smell of colitas
        <br>Rising up through the air
        <br>Up ahead, in the distance
        <br>I saw a shimmering light
        <br>My head grew heavy and my sight grew dim
        <br>I had to stop for the night</p> 
        
        <p>
        <br>There she stood, in the doorway
        <br>I heard the Mission bell
        <br>And I was thinking to myself
        <br>This could be heaven or this could be hell
        <br>Then she lit up a candle and she showed me the way
        <br>There were voices down the corridor
        <br>I thought I heard them say</p>
        
        <p>
        <br>Welcome to the Hotel California
        <br>Such a lovely place
        <br>(Such a lovely place)
        <br>Such a lovely face
        <br>Plenty of room at the Hotel California
        <br>Any time of year
        <br>(Any time of year)
        <br>You can find it here</p>

        <p>
        <br>Her mind is Tiffany-twisted
        <br>She got the Mercedes-Benz
        <br>She got a lot of pretty, pretty boys
        <br>That she calls friends
        <br>How they dance in the courtyard
        <br>Sweet summer sweat
        <br>Some dance to remember
        <br>Some dance to forget</p>
        
        <p>
       <br> So I called up the captain
        <br>Please, bring me my wine
        <br>]He said: We haven't had that spirit here since
        <br>Nineteen sixty-nine
        <br>And, still, those voices are calling from far away
        <br>Wake you up in the middle of the night
        <br>Just to hear them say</p>
        
        <p>
       <br> Welcome to the Hotel California
        <br>Such a lovely place
        <br>(Such a lovely place)
        <br>Such a lovely face
        <br>They're livin' it up at the Hotel California
        <br>What a nice surprise
        <br>(What a nice surprise)
        <br>Bring your alibis</p>
        
        <p>
       <br> Mirrors on the ceiling
        <br>The pink champagne on ice
        <br>And she said: We are all just prisoners here
        <br>Of our own device
        <br>And in the master's chambers
        <br>They gathered for the feast
        <br>They stab it with their steely knives
        <br>But they just can't kill the beast</p>
        
        <p>
       <br> Last thing I remember
        <br>I was running for the door
        <br>I had to find the passage back
        <br>To the place I was before
        <br>Relax, said the night man
        <br>We are programmed to receive
        <br>You can check out any time you like
       <br> But you can never leave</p> </i> </font>
  
       <hr>
       
       <h3> <font color="DarkMagenta"  </p> Starman - David Bowie  </p> </font>
    </h3>
    <i>
       <p>
        <font color="DarkViolet"  </p>
       <br>Hey, now, now
       <br>Goodbye, love</p> 
       
       <p>
       <br>Didn't know what time it was, the lights were low
       <br>I leaned back on my radio
       <br>Some cat was layin' down some rock 'n' roll
       <br>Lotta soul, he said</p>
       
       <p>
       <br>Then the loud sound did seem to fade
       <br>Came back like a slow voice on a wave of phase
       <br>That weren't no DJ, that was hazy cosmic jive</p>
       
       <p>
       <br>There's a Starman waiting in the sky
       <br>He'd like to come and meet us
       <br>But he thinks he'd blow our minds</p>
       
       <p>
       <br>There's a Starman waiting in the sky
       <br>He's told us not to blow it
       <br> 'Cause he knows it's all worthwhile, he told me
       <br>Let the children lose it
       <br>Let the children use it
       <br>Let all the children boogie</p>
       
    <p>
       <br>I had to phone someone, so I picked on you
       <br>Hey, that's far out, so you heard him too?
       <br>Switch on the TV, we may pick him up on channel two</p>
       
       <p>
      <br> Look out your window, I can see his light
       <br>If we can sparkle, he may land tonight
       <br>Don't tell your poppa or he'll get us locked up in fright</p>
       
       <p>
       <br>There's a Starman waiting in the sky
       <br>He'd like to come and meet us
       <br>But he thinks he'd blow our minds</p>
       
    <p>
       <br>There's a Starman waiting in the sky
       <br>He's told us not to blow it
       <br> 'Cause he knows it's all worthwhile, he told me
       <br>Let the children lose it
       <br>Let the children use it
       <br>Let all the children boogie</p>
       
       <p>
      <br> Starman waiting in the sky
       <br>He'd like to come and meet us
       <br>But he thinks he'd blow our minds</p>
       
       <p>
      <br> There's a Starman waiting in the sky
       <br>He's told us not to blow it
       <br> 'Cause he knows it's all worthwhile, he told me
       <br>Let the children lose it
       <br>Let the children use it
       <br>Let all the children boogie</p>
       
       <p>
       <br>La, la, la, la, la, la, la, la
       <br>La, la, la, la, la, la, la, la
       <br>La, la, la, la, la, la, la, la
       <br>La, la, la, la, la, la, la, la</p>
       
       <p>
      <br> La, la, la, la, la, la, la, la
       <br>La, la, la, la, la, la, la, la
       <br>La, la, la, la, la, la, la, la
       <br>La, la, la, la, la, la, la, la</p>
       
       <p>
       <br>La, la, la, la, la, la, la, la
       <br>La, la, la, la, la, la, la, la
       <br>La, la, la, la, la, la, la, la
       <br>La, la, la, la, la, la, la, la</p> </i> </font>

<hr>

        </body>
    </head>
</html>
