<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas</title>

    <link rel="stylesheet" href="css/1trim.css">
    <div id="logo"> <!--Logotipo do site-->
        <picture>
            <img src="logo.png" alt="Logotipo">
        </picture>
        <nav> <!--Barra de Navegação-->
            <div class="navegacao"> <!--Cria o menu de navegação-->
                
                <font color="white"><h1> 1 Trimestre</h1>
    <h2>Aqui estão disponíveis alguns exercícios realizados no 1 Trimestre.</h2></font> 
    


    <div class="quadro01">
        <p>
        <a href="exx01.html">Tags de texto</a>
        </p></div>

     <div class="quadro2">
        <p>
        <a href="exx02.html">Exercício usando conceitos de html</a>
        </p></div>

     <div class="quadro3">
     <p>
        <a href="ex03.html">Hyperlinks</a>
        </p></div>

     <div class="quadro4">
        <p>
        <a href="ex07.html">Tabelas</a>
        </p></div>
     


</head> 
</body>
</html>