.body{
    color: darkgray;
    font-size: 12;
    text-align: center;
    padding: 20;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: linear-gradient(to right,#0b1726,#165097);
    width: 90%; /*O corpo do texto ocupa 90% da área visível do navegador*/
    margin: 0 auto; /*Divide o conteúdo de forma proporcional no navegador*/  
}

header{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #161616;
    margin-top: 50px;
    border-radius: 5px;
}

#logo img{
    width: 45%;
    padding-top: 50px;
}

.navegacao{
    overflow: hidden;
}

.navegacao a{
    color: rgb(223, 215, 215);
    float:right;
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: right;
}

.topico{
    background-color: #161616;
}

.ht{
    background-color: orangered;
}
.cs{
    background-color: skyblue;
}
.js{
    background-color: #e4ce0a;
}

.navegacao a:hover{ /*Faz alterações quando o mouse passa por cima do conteúdo*/
    color: #e4ce0a;
    background-color: rgb(9, 22, 204);
}
.principal{ /*Permite que o conteúdo fique flexível
    para manipulação ocupando uma linha disposto em colunas*/
    display: flex;
    flex-direction: row;
   
}
.conteudo{
    float: left;
    margin: 10px 10px 10px 10px;
    background-color: rgb(245, 235, 235);
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 10px 10px 10px 10px #05080c98;
}
.mainmenubtn {
    background-color: #0b1726;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: rgb(12, 11, 11);
    }
.dropdown1 {
    position: relative;
    display: block;
}
.dropdown-child {
    display: none;
    background-color: rgb(219, 231, 236);
    min-width: 200px;
}
.dropdown-child a {
    color: rgb(243, 239, 9);
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: grid;
    position: fixed;
    background-color: black;
}
.navegacao a{
    color: rgb(223, 215, 215);
    float:right;
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: right;
}
.conteudo{
    float: left;
    margin: 10px 10px 10px 10px;
    background-color: rgb(245, 235, 235);
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 10px 10px 10px 10px #05080c98;
}
.mainmenubtn {
    background-color: #0b1726;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: rgb(12, 11, 11);
    }
.dropdown1 {
    position: relative;
    display: block;
}
.dropdown-child {
    display: none;
    background-color: rgb(219, 231, 236);
    min-width: 200px;
}
.dropdown-child a {
    color: rgb(243, 239, 9);
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: grid;
    position: fixed;
    background-color: black;
}
.rodape{
    text-align: center;
}
