<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha do Aprendizado</title>
    <link rel="stylesheet" href="css/atvd.css">
</head>
<body>
    <header> <!--Tag semantica que define o cabeçalho.-->
        <div id="logo"> <!--Logotipo do site-->
            <picture>
                <img src="img/logo.png" alt="Logotipo">
            </picture>
            <div class="body"></div>
        </div> <!--Fim do logotipo-->
    
        <nav> <!--Barra de Navegação-->
            <div class="navegacao"> <!--Cria o menu de navegação-->
                <div class="dropdown">
                    <button class="mainmenubtn">Conteúdo</button>
                        <div class="dropdown-child">
                        <a href="1Trim/page1.html">Aulas do 1 Trimestre</a>
                        <a href="2 Trim/page02.html">Aulas do 2 Trimestre</a>
                        </div></div>

                    <a href="sobre.html">Sobre</a>
                    <a href="projeto.html">O Projeto</a>
            </div> <!--Fim menu navegação-->
        </nav>

    </header> <!--Fim do cabeçalho.-->

    <main> <!--Tag semantica que indica o conteúdo principal-->
        <div class="principal"> <!--Bloco principal-->
            <div class="conteudo principal"><!--Bloco lateral-->
                <p>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/640px-CSS3_logo_and_wordmark.svg.png" alt="" width="250px" height="250px">
                </p>
            </div> <!--Fim bloco lateral-->
            <div class="conteudo central"> <!--Bloco central-->
                <p>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png" alt="" width="300px" height="300px">
                </p>
            </div> <!--Fim bloco central-->

            <div class="conteudo lateral"> <!--Bloco lateral-->
                <p>
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Javascript_badge.svg/640px-Javascript_badge.svg.png" alt="" width="250px" height="250px">
                </p>
            </div> <!--Fim bloco lateral-->
        </div> <!--Fim bloco principal-->
    </main> <!--Fim do conteúdo principal.-->


    <font face="Verdana">
    <div  class="topico">
    <font color="silver"><h1>Conheça os ambientes de trabalho!</h1></div></p>  </font> </h1>

    <p>
        <div class="ht">
            <h2>HTML</h2></div>
   
    <br>HTML é a sigla em inglês para Hypertext Markup Language, que traduzimos para o português como linguagem
    de marcação de hipertexto.
    <br>Apesar dos nomes complicados, o HTML nada mais é que uma linguagem usada para criar páginas web por meio
    <br>de marcadores (tags) e atributos, que definem como o conteúdo deve ser apresentado em um navegador web.
    <br>Mas você deve estar se perguntando: o que é um hipertexto? Esse conceito faz referência a um texto com
    <br>blocos interconectados contendo palavras, imagens, sons, tabelas e outros elementos. Além disso, eles
    <br>podem ter caminhos que apontam para outros hipertextos, caminhos esses conhecidos como hiperligações, hyperlinks ou apenas links.
    <br>A criação do HTML é atribuída a Tim Berners-Lee, o inventor da World Wide Web.
    <br>A ideia era criar um ambiente em que cientistas pudessem divulgar suas pesquisas para que seus colegas pudessem consultá-las com
    <br>facilidade. Berners-Lee acabou criando o HTML como linguagem padrão para elaborar esses documentos.
    </p>





    
    <p>
        <div class="cs">
            <h2>CSS</h2></div>
    <br>CSS é chamado de linguagem Cascading Style Sheet e é usado para estilizar elementos escritos em uma linguagem de marcação como HTML.
    <br>O CSS separa o conteúdo da representação visual do site. Pense  na decoração da sua página. Utilizando o CSS é possível alterar a cor do texto e do fundo,
    <br>fonte e espaçamento entre parágrafos. Também pode criar tabelas, usar variações de layouts, ajustar imagens para suas respectivas telas e assim por diante.
    <br>CSS foi desenvolvido pelo W3C (World Wide Web Consortium) em 1996, por uma razão bem simples. O HTML não foi projetado para ter tags que ajudariam a formatar a página.
    <br>Você deveria apenas escrever a marcação para o site.
    <br>Tags como <font> foram introduzidas na versão 3.2 do HTML e causaram muitos problemas para os desenvolvedores.
    <br>Como os sites tinham diferentes fontes, cores e estilos, era um processo longo, doloroso e caro para reescrever o código. Assim, o CSS foi criado pelo W3C para resolver este problema.
    <br>A relação entre HTML e CSS é bem forte. Como o HTML é uma linguagem de marcação (o alicerce de um site) e o CSS é focado no estilo (toda a estética de um site), eles andam juntos.
    <br>CSS não é tecnicamente uma necessidade, mas provavelmente você não gostaria de olhar para um site que usa apenas HTML, pois isso pareceria completamente abandonado.
    </p>


    <p>
        <div class="js">
            <h2>Javascript</h2></div>
    <br>O JavaScript, ou JS, como muitos chamam carinhosamente, é uma linguagem de programação interpretada de alto nível que, segundo a Pesquisa de Desenvolvedores do Stack Overflow de 2022,
    <br>é a mais popular no mundo. Isso se deve principalmente ao fato de que o JavaScript é a linguagem padrão que os navegadores interpretam e que com HTML (“HiperText Markup Language”
    <br>ou linguagem de Marcação de HiperTexto, utilizada nos navegadores) e
    <br>CSS (“Cascading Style Sheets”, folhas de estilo em cascata, em Português) formam a base de toda a Web.
    <br>O JavaScript se destaca por deixar as páginas Web dinâmicas, o que é sua principal função. Sabe quando você está navegando pela internet e encontra algum conteúdo que é interativo,
    <br>possui alguma animação ou muda constantemente? É bem provável que o JavaScript esteja envolvido em sua execução!
    </p>
    </font><br/>

    <footer><!--Tag semantica de rodapé-->
        <div class="rodape"> <!--Bloco rodapé-->
            <hr>
            <p>
                © Todos os direitos reservados.</p>
                Desenvolvido por Tawany Silva.
        </div> <!--Fim bloco rodapé-->
    </footer> <!--Fim rodapé-->
</body>
</html>
