<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <img src="img/logo.png" alt="">
    <font face="Verdana">
    <h1>Trilha do aprendizado
    <p>
    <h2>O projeto consiste em um website chamado "Trilha do aprendizado", que engloba todas as atividades realizadas desde o 
    primeiro trimestre de 2024 até o atual(Segundo). <br>Foram utilizados diversos conceitos como tags, imagens, listas, modelos como o cascating
     box model e layouts, utilizando css para estilização de cores, formatos, posicionamentos.
   <hr> </font>
    
    </p>
</head>
<body>
    
</body>
</html>