<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <img src="img/logo.png" alt="">
    <font face="Verdana">
    <h1>Trilha do aprendizado
    <p>
    <h2>O site Trilha do Aprendizado é um "portal" onde podemos visualizar e aplicar na pática 
   <br>os conceitos aprendidos durante os trimestres, serve também para vermos nossa evolução durante as aulas desde os conceitos mais simples 
   <br> dos quais futuramente serão introduzidos novos conceitos e recursos.</h1> </h2>
    
    </p>
    <hr>
    </font>
</body>
</html>