div{
     
        background-color: rgb(2, 2, 0);
        width: 100%;
        height: 100%;
        padding: 10px;
        margin: 10px;
        border: 100px;
        font: 1em sans-serif;
        text-align: center;
    }
    
    .quadro1{
        background-color: yellow;
    }
    .quadro2{
        background-color: yellow;
    }
    .quadro3{
        background-color: yellow;
    }
    .quadro4{
        background-color: yellow;
    }
    .quadro5{
        background-color: yellow;
    }
    .quadro6{
        background-color: yellow;
    }
    .quadro7{
        background-color: yellow;
    }