div{
     
    background-color: purple;
    width: 100px;
    height: 100px;
    border: 2px solid yellow;
    margin: 10px;
}


    .quadro1{
        background-color: aqua;
    }


    .quadro2{
        background-color: yellowgreen;
        border: 5px solid palevioletred;
        width: 200px; height: 200px;
    }
    .quadro3{
        background-color: rgb(8, 146, 57);
        border-radius:  25px;
    }
    .quadro4{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        width: 150px;
        height: 150px;
        padding: 10px;
    }


    img{
        width: 100px; height: 100px;
    }
