body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        h1
        {
            background-color: burlywood;
            color: blanchedalmond;
            text-align: center;
        }
        .i1
        {
            color: #14bec4;
        }
        .i2
        {
            color: rgb(14, 123, 131);
        }
        .i3
        {
            color: rgb(21, 72, 92);
        }
  
    
        