<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title> multimidias </title>
</head>

<body>
    <h1> multimidias </h1>
        <p>
            São diversos tipos de midias, tais como:

            <ul>
                <li> Video </li>
                <li> Audio </li>
                <li> Imagens </li>
                <li> Sites </li>
                <li> Dentre outros </li>
            </ul>

        </p>

    <h2> Incorporando multimidias a um site: </h2>
        <h3> tag iframe </h3>
            <p>
                Com essa tag é possível colocar sites, vídeos e áudios.
            </p>
        
            <h4> incorporar sites </h4>
                <iframe src="https://irati.ifpr.edu.br" frameborder="0" width="100%" height="400px"> </iframe>

            <h4> incorporar áudios </h4>
            <iframe width="50%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/233719633&color=%236b6b6b&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe> <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/billieeilish" title="Billie Eilish" target="_blank" style="color: #cccccc; text-decoration: none;">Billie Eilish</a> · <a href="https://soundcloud.com/billieeilish/ocean-eyes" title="Ocean Eyes" target="_blank" style="color: #cccccc; text-decoration: none;"> Ocean Eyes </a> </div>

            <h4> incorporar vídeos </h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uW_6O_HpVSk?si=yxL2RuO6x9p5fiAm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h3> tag video </h3>
            <video controls poster="video/Bike.jpg" width="">
                <source src="video/_Bike.mp4" type="video/mp4">

                <source src="video/Bike.ogv" type="video/ogv">

                <source src="video/Bike.webm" type="video/webm">
            </video>

        <h3> incorporar áudio </h3>
            <audio preload="metadata" controls>
                <source src="audio/Hey Sailor - Letter Box.mp3" type="audio/mp3">

                <source src="audio/Hey Sailor - Letter Box.ogg" type="audio/ogg">

                <source src="audio/Hey-Sailor-Letter-Box.wav" type="audio/wav">
            </audio>
        
        <h3> tag picture </h3>
            <picture>  
                <source media="(max-width:500px)" srcset="img/bike_110.jpg">

                <source media="(max-width:700px)" srcset="img/bike_320.jpg">

                <source media="(max-width:900px)" srcset="img/bike_640.jpg">

                <img src="img/bike_full.jpg">
            </picture>
</body>

</html>
