<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Eco Building</title>
</head>
<body>
    <h2 id="interno"></h2>
    <h1>My Eco Building</h1>
    
              <h2> <font color="Darkgreen" > Soluções práticas em áreas pequenas</font>  
            </h2>
        </p>
        
        <p>
            <img src="Brown Boho Spa and Wellness Logo_20240717_143552_0000.png" width="30%" height="30%">
        </p>
        
        <p>
            Mora em apartamento, condomínio ou em áreas pequenas e deseja dar um toque de natureza 
            ao meio das construções da cidade grande?
            <br>Aqui na My Eco Building você encontra soluções que vão desde produtos selecionados à dicas incríveis 
            de como <br>criar seu oásis, seja na varanda do seu prédio ou até mesmo 
            no quintal da sua casa com espaço limitado.
        </p>

        <h2>Escolha de onde quer partir </h2>

        <h2 id="sumario"></h2>
        <ul>
            <li> <a href="#comec">Comece Aqui</a> </li>
            <li> <a href="#loj">Produtos</a> </li>
            <li> <a href="#inf">Informações</a> </li>
            <li><a href="#contat">Contato</a></li>
        </ul>
        
        
        <h2 id="comec" >Comece Aqui</h2> 

        <ol>
        <li> <a href="pag01.html"> Qual a importancia de se ter um jardim dentro de casa?</a></li>
        <li> <a href="pag02.html">Plantações em áreas pequenas</a></li>
        <li> <a href="pag03.html">Dicas de Designs compactos</a></li>
        <li> <a href="pag04.html">Quais plantas são melhores para cultivar?</a></li>
        <li> <a href="pag05.html">Sustentanbilidade na jardinagem urbana</a></li>
        <li> <a href="pag06.html">Erros comuns que devem ser evitados</a></li>
        <li> <a href="pag07.html">Manutenção de Jardins durante Viagens</a></li>
        <li> <a href="pag08.html">Sazonalidade e rotatividade de culturas</a></li>
        <li> <a href="pag09.html">Microclimas</a></li>
        <li> <a href="pag10.html">Veja exemplos!</a></li>
        </ol> 

        <p>
            <a href="#sumario">Voltar ao sumário</a>
        </p>
        <h3 id="loj">Onde posso comprar materiais para minha área ecológica?</h3>
        Confira aqui sites selecionados dos quais você encontrará o necessário para o cultivo da sua horta ou jardim.
        <ol>
            <li> <a href="https://www.plantei.com.br/"target="_blank">Plantei.com</a> </li>
            <li> <a href="https://www.tradeflora.com.br/"target="_blank">Tradeflora</a></li>
            <li> <a href="https://www.casadasplantas.com.br/"target="blank">Casa das Plantas</a></li>
            <li> <a href="https://www.leroymerlin.com.br/jardim-e-lazer" target="_blank">Leroy Merlin</a></li>
        </ol>
        </h3>
    </p>

    <a href="#sumario">Voltar ao sumário</a>
    <p>
    <h2 id="inf">Como posso obter mais informações sobre o assunto?</h2>

    <ul>
   <li>
    <h3> Veja vídeos sobre o tema</h3>
    <iframe src="10 culturas ideais para pequenas propriedades @AGRO.Rafaelmartins.mp4" frameborder="25%"></iframe>
    </li> 
    </p>

    <p>
   <li>
     <h3>Leia!</h3>
    Baixe aqui o "livro Guia de Flora", disponível em PDF.
    <a href="Guia-de-flora.pdf" download="Guia-de-flora">Clique aqui para fazer download</a>
</li>
</p>

<p>
<li>
    <h3>Se inspire com nossos planners
    <br><a href="Myplant.html">Clique aqui</a> </h3></li>
</ul>
</p>


    <p>
    <h3>Tudo pronto? É só aproveitar!</h3>
    <br>Depois que o seu oásis pessoal estiver finalizado, tire um tempo para aproveitá-lo, você pode 
    <br>colocar sons de natureza e se distrair da sua rotina caótica sem precisar sair de casa para isso!
    <br>Eis aqui um Exemplo:

    <iframe src="Música relaxante - Sons da Natureza para Relaxar, Pt. 11.mp3" frameborder="5%"></iframe>

    <br>Gostou? você pode encontrar este e diversos outros sons no Youtube.
</p>

<a href="#sumario">Voltar ao sumário</a>

<p>
    <h2 id="contat"> Contato</h2>
    Dúvidas? Entre em contato conosco:
    <a href="forms.html">Clique Aqui</a>
    Ou nos mande um E-mail:
    <a href="mailto:tawanyapsilva@gmail.com">@tawanyapsilva@gmail.com</a>
</p>

<a href="#interno">Voltar ao início</a>
   
</body>
</html>
