<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>


    <link rel="stylesheet" href="css/estiloseletor.css">


</head>
<body>


    <h1>Div</h1>
    <p>
        É uma tag para marcar blocos de conteúdo. É uma tag block level.  O conteúdo marcado pela div geralmente
        será costumizado com relação a cores, tamanhos, bordas e posicionamentos. Exemplos:


     </p>


     <div class="quadro1"></div>
     <div class="quadro2"></div>
     <div class="quadro3"></div>
     <div class="quadro4">
        <h2>Conteúdo</h2>
        <p>
        Na div pode ter qualquer conteúdo.
        </p>
     </div>
     <div>
        <img src="img/Catedral_de_Santa_María,_Sigüenza,_España,_2015-12-28,_DD_118-120_HDR.JPG" alt="">
     </div>


</body>
</html>
