<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha do Aprendizado</title>
    <link rel="stylesheet" href="css/stylig.css">
</head>
<body>
    <header> <!--Tag semantica que define o cabeçalho.-->
        <div id="logo"> <!--Logotipo do site-->
            <picture>
                <img src="logo.png" alt="Logotipo">
            </picture>


        </div> <!--Fim do logotipo-->
        <nav> <!--Barra de Navegação-->
            <div class="navegacao"> <!--Cria o menu de navegação-->
                <a href="#">Sobre</a>
                <a href="#">Conteúdo</a>
                <a href="#">O Projeto</a>
            </div> <!--Fim menu navegação-->
        </nav>
    </header> <!--Fim do cabeçalho.-->


    <main> <!--Tag semantica que indica o conteúdo principal-->
        <div class="principal"> <!--Bloco principal-->
            <div class="conteudo lateral"><!--Bloco lateral-->
                <h2>Título 01</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam necessitatibus
                     consequuntur adipisci minus eveniet soluta amet laborum autem iure quos ad nemo reprehenderit,
                     repudiandae incidunt voluptatum
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis nesciunt quaerat sunt eveniet
                      odit exercitationem sed sint quisquam, aut a ex iure nam voluptate cum, blanditiis, similique minima optio ratione.
                      exercitationem, perspiciatis assumenda dolor.
                </p>
            </div> <!--Fim bloco lateral-->
            <div class="conteudo central"> <!--Bloco central-->
                <h2>Título 02</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nemo recusandae eaque reiciendis similique nihil
                     repellat cum laudantium, dicta illum ipsam, veritatis dolores! Iusto cum distinctio doloribus id nemo eaque.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, accusamus pariatur amet dolore saepe omnis ipsam
                     voluptates delectus culpa cumque ullam nostrum cupiditate debitis, assumenda provident velit impedit voluptatum officiis.
                </p>
            </div> <!--Fim bloco central-->
            <div class="conteudo lateral"> <!--Bloco lateral-->
                <h2>Título 03</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quos culpa quisquam vero perferendis id laborum maiores nam fugit impedit non nostrum autem debitis provident. Quasi inventore incidunt consectetur! Aliquid.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, ullam placeat. Et id quasi aperiam consequatur quod exercitationem facere ad at, necessitatibus minus accusantium a repellat tempora error omnis perspiciatis!
                </p>
            </div> <!--Fim bloco lateral-->
        </div> <!--Fim bloco principal-->
    </main> <!--Fim do conteúdo principal.-->
    <footer><!--Tag semantica de rodapé-->
        <div class="rodape"> <!--Bloco rodapé-->
            <p>
                © Todos os direitos reservados.</p>
        </div> <!--Fim bloco rodapé-->
    </footer> <!--Fim rodapé-->




</body>
</html>
