<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Trimestre</title>
    <link rel="stylesheet" href="css/2trim.css">
    <div id="logo"> <!--Logotipo do site-->
        <picture>
            <img src="logo.png" alt="Logotipo">
        </picture>
        <nav> <!--Barra de Navegação-->
            <div class="navegacao"> <!--Cria o menu de navegação-->
                
                <font color="white"><h1> 2 Trimestre</h1>
    <h2>Aqui estão disponíveis alguns exercícios realizados no 2 Trimestre.</h2></font> 
    


    <div class="quadro1">
        <p>
        <a href="ex08.html">Multimídias</a>
        </p></div>

     <div class="quadro2">
        <p>
        <a href="ex09.html">Trabalho HTML</a>
        </p></div>

     <div class="quadro3">
     <p>
        <a href="ex10.html">Cascading Style</a>
        </p></div>

    <div class="quadro4">
        <p>
        <a href="ex11.html">Aula CSS</a>
        </p></div>

    <div class="quadro5">
        <p>
        <a href="ex12.html">Box Model</a>
        </p></div>

    <div class="quadro6">
    <p>
        <a href="ex13.html">Seletores Personalizados</a>
        </p></div>

    <div class="quadro7">
    <p>
        <a href="ex14.html">Layouts com CSS</a>
        </p></div>

   
     


</head>
</body>
</html>