<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDev</title>
</head>
<body background="img/fundo_sec.jpg">
    
    <table border="0" width="90%" align="center">
        <tr> <!--Primeira linha NavBar-->
            <td>
                <img src="img/logo.png" alt="">
            </td>
            <td align="right">
                <a href="index.html">HOME | </a>
                <a href="sobre.html">SOBRE |</a>
                <a href="#">CONTATO |</a>
                <a href="#">MAIS |</a>
                <a href="#">VIDEO </a>
            </td>
        </tr> <!--Fim Primeira linha-->

       
            <td colspan="2" align="justify">
                <h1>CONTATO</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ducimus, itaque nesciunt,
                     cum quidem, ad voluptatem voluptatum facilis expedita repudiandae sapiente explicabo fugiat accusamus vel iusto id ratione asperiores reprehenderit!
                </p>
                <p>
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate labore magni, fugiat unde quod suscipit quas repellendus ut, dolorum,
                     architecto itaque sit consectetur obcaecati. Vitae maxime a aliquid optio. Odit.
                </p>
                
                <p>
                    <h2>Email:</h2>
                    <a href="mailto:tawanyapsilva@gmail.com">tawanyapsilva@gmail.com</a>
                </p>
                

            </td>
        </tr>

        <tr> <!--Rodapé-->
            <td colspan="2" align="center">
                Todos os direitos reservados.
            </td>
        </tr>
    </table>


</body>
</html>