<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDev</title>
</head>
<body background="img/fundo_index.jpg">
    
    <table border="0" width="90%" align="center">
        <tr> <!--Primeira linha NavBar-->
            <td>
                <img src="img/logo.png" alt="">
            </td>
            <td align="right">
                <a href="index.html">HOME | </a>
                <a href="sobre.html">SOBRE |</a>
                <a href="#">CONTATO |</a>
                <a href="#">MAIS |</a>
                <a href="#">VIDEO </a>
            </td>
        </tr> <!--Fim Primeira linha-->

        <tr> <!--Segunda linha Imagem de Capa-->
            <td colspan="2" align="center">
            <img src="img/keyboard-in-close-up.webp" alt="">
            </td>
        </tr> <!--Fim Segunda linha-->
        <tr> <!--Terceira Linha Texto-->
            <td colspan="2" align="justify">
                <h1>WEBDev</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ducimus, itaque nesciunt,
                     cum quidem, ad voluptatem voluptatum facilis expedita repudiandae sapiente explicabo fugiat accusamus vel iusto id ratione asperiores reprehenderit!
                </p>
                <p>
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate labore magni, fugiat unde quod suscipit quas repellendus ut, dolorum,
                     architecto itaque sit consectetur obcaecati. Vitae maxime a aliquid optio. Odit.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, assumenda nesciunt, minima quos amet dolore eligendi 
                    itaque voluptatem placeat tempore molestiae, hic dolorum officia sit eos obcaecati expedita temporibus odio!
                </p>

            </td>
        </tr>

        <tr> <!--Rodapé-->
            <td colspan="2" align="center">
                Todos os direitos reservados.
            </td>
        </tr>
    </table>


</body>
</html>