<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDev</title>
</head>
<body background="img/fundo_sec.jpg">
    
    <table border="0" width="90%" align="center">
        <tr> <!--Primeira linha NavBar-->
            <td>
                <img src="img/logo.png" alt="">
            </td>
            <td align="right">
                <a href="index.html">HOME | </a>
                <a href="sobre.html">SOBRE |</a>
                <a href="#">CONTATO |</a>
                <a href="#">MAIS |</a>
                <a href="#">VIDEO </a>
            </td>
        </tr> <!--Fim Primeira linha-->

        <tr> <!--Terceira Linha Texto-->
            <td colspan="2" align="justify">
                <h1>SOBRE</h1>
                <h2>Missão</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ducimus, itaque nesciunt,
                     cum quidem, ad voluptatem voluptatum facilis expedita repudiandae sapiente explicabo fugiat accusamus vel 
                     iusto id ratione asperiores reprehenderit!
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur minus vero obcaecati pariatur reiciendis? 
                     Illum qui aspernatur totam placeat similique, sapiente vero, illo dolorem impedit autem modi doloribus sint molestias.
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, officia? Nihil voluptates totam quidem officia
                      error, necessitatibus voluptate nemo minus dignissimos facilis inventore quaerat quae accusamus velit odio ea saepe.
                </p>
                <hr>
                <h2>Visão</h2>
                <p>
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate labore magni, fugiat unde quod suscipit quas repellendus ut, dolorum,
                     architecto itaque sit consectetur obcaecati. Vitae maxime a aliquid optio. Odit.
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi itaque officia ullam, dolor, nobis corporis autem necessitatibus 
                     vero exercitationem vel pariatur? Earum vitae accusantium optio corporis nostrum iste nesciunt quas.
                </p>
                <hr>
                <h2>Valores</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, assumenda nesciunt, minima quos amet dolore eligendi 
                    itaque voluptatem placeat tempore molestiae, hic dolorum officia sit eos obcaecati expedita temporibus odio!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, molestias sunt commodi laboriosam eveniet, 
                    error ex odit est recusandae alias incidunt at deleniti doloremque illum doloribus obcaecati odio eligendi magni?
                </p>

            </td>
        </tr>

        <tr> <!--Rodapé-->
            <td colspan="2" align="center">
                Todos os direitos reservados.
            </td>
        </tr>
    </table>


</body>
</html>