<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDev</title>
</head>
<body background="img/fundo_sec.jpg">
    
    <table border="0" width="90%" align="center">
        <tr> <!--Primeira linha NavBar-->
            <td>
                <img src="img/logo.png" alt="">
            </td>
            <td align="right">
                <a href="index.html">HOME | </a>
                <a href="sobre.html">SOBRE |</a>
                <a href="#">CONTATO |</a>
                <a href="#">MAIS |</a>
                <a href="#">VIDEO </a>
            </td>
       
        </tr> 
        <tr> <!--Terceira Linha Texto-->
            <td colspan="2" align="center">
               <iframe src="img/Billy Joel - Uptown Girl (Official Video).mp4" frameborder="0" ></iframe>
            </td>
        </tr>

        <tr> <!--Rodapé-->
            <td colspan="2" align="center">
                Todos os direitos reservados.
            </td>
        </tr>
    </table>



</body>
</html>